{
  "name": "qubec-talk",
  "version": "1.0.0",
  "scripts": {
    "build": "webpack --mode=production"
  },
  "dependencies": {
    "antlr4": "^4.13.0",
    "grunt": "^1.6.1",
    "grunt-contrib-connect": "^5.0.1",
    "grunt-contrib-qunit": "^10.1.1",
    "package.json": "^0.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "babel-loader": "^9.2.1",
    "eslint": "^8.57.1",
    "eslint-config-google": "^0.14.0",
    "puppeteer": "^24.30.0",
    "webpack": "^5.105.2",
    "webpack-cli": "^4.10.0"
  },
  "packageManager": "pnpm@10.20.0+sha512.cf9998222162dd85864d0a8102e7892e7ba4ceadebbf5a31f9c2fce48dfce317a9c53b9f6464d1ef9042cba2e02ae02a9f7c143a2b438cd93c91840f0192b9dd",
  "pnpm": {
    "overrides": {
      "ajv@>=8.0.0": ">=8.18.0",
      "lodash": ">=4.17.23"
    }
  }
}
